<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Kod html</h1>

    <textarea rows="19" cols="60">

    <!DOCTYPE html>
    <html>
    <head>
    <title>zadanie 34-nazwisko_ucznia</title>
    <meta charset="utf-8" />
    </head>
    <body>
    <div id="st"><h1 id="stt">Volodymyr Bal 3K</h1></div>
    <hr class="hrrr">
    <div id="nd"><h2 id="ndd">Volodymyr Bal 3K</h2></div>
    <hr class="hrrr">
    <div id="rd"><h3 id="rdd">Volodymyr Bal 3K</h3></div>
    <hr class="hrrr">
    </body>
    </html>
    <!--Volodyumyr Bal 3K-->

    </textarea>

    <h1>Kod css</h1>

    <textarea rows="43" cols="40">

    <style type="text/css">
    body{
    background-color: #FA6496;
    text-align : center;
    margin : 50px;
    }
    #st{ 
    background : rgb(100,128,255);
    width : 400px;
    border : 3px black solid;
    }
    #nd{
    background : rgb(100,128,255);
    width : 400px;
    border : 3px black solid;
    }
    #rd{     
    background : rgb(100,128,255);
    width : 400px;
    border : 3px black solid;
    }
    #stt {
    margin : 20px;
    border : 1px solid black;
    background : rgb(255,255,0);
    }
    #ndd{
    margin : 30px;
    border : 3px solid black;
    background : #C86464;
    }
    #rdd{
    margin : 35px;
    border : 4px solid black;
    background : #648CC8;
     }
    .hrrr{
    margin: 10px 0px;
    width: 400px;
    }
    </style>
    </textarea>

</body>
</html>