<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Kod html</h1>
    <textarea rows="15" cols="40">

    <!DOCTYPE html>
    <html>
    <head>
    <title>zadanie 33-Bal</title>
    <meta charset="utf-8" />
    </head>
    <body>
    <h1>Bal</h1>
    <h2>Volodymyr</h2>
    <h3>2K 24.05.2024</h3>
    </body>
    </html>
    </textarea>

    <h1>Kod css</h1>

    <textarea rows="35" cols="40">

    <style type="text/css">
    h1 {
        
    text-align: center;
    width: 200pt;
    height:2,5cm;
    padding : 30px;    
    margin-left : 400px;
    border : 4px solid black;
    background : rgb(255,255,130);
    }
    h2 {
    text-align: center;
    width: 300pt;
    height: 2cm;
    padding : 50px;
    margin-left: 65px;
    border : 7px dashed red;
    background : rgb(0,255,0);
    }
    h3 {
    text-align: center;
    width: 400pt;
    height: 3cm;
    padding : 20px;
    margin-left : 570px;
    border : 10px double gray;
    background : rgb(100,100,100);
    }
        
        
    </style>
    </textarea>
</body>
</html>